<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aqua;
            height: 2025px;
        }
        /* position:static(default),absolute,relative,fixed,stickey*/
        .box{
          display: inline-block;
            border: 2px solid red;
            width:150px ;
            height: 150px;
            margin: 2px;
        }
        #box3{
            position: fixed;
            left: 4px;
            /* position:relative; /*relative: realtive to its normal position and will leave a gap at a normal position */
           top: 35px;/*absolute: realtive to position of its first parent*/
           left: 20px;
           /* fixed:position the element related to its browser window */
        }
        #box4{
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="box1" class="box">1</div>
        <div id="box2" class="box">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>